#include <stdio.h>

void longestConsecutive(int arr[], int n) {
    // Step 1: sort the array (bubble sort)
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    // Step 2: find longest consecutive sequence
    int maxCount = 1, count = 1;

    for (int i = 1; i < n; i++) {
        if (arr[i] == arr[i - 1] + 1) {
            count++;
        } 
        else if (arr[i] != arr[i - 1]) {
            // reset only if it's not a duplicate
            if (count > maxCount) {
                maxCount = count;
            }
            count = 1;
        }
    }

    // Check last sequence
    if (count > maxCount) {
        maxCount = count;
    }

    printf("Longest consecutive length: %d\n", maxCount);
}

int main() {
    int arr[] = {100, 4, 200, 1, 3, 2};
    int n = sizeof(arr) / sizeof(arr[0]);

    longestConsecutive(arr, n);
    return 0;
}